[2021-01-15 13:49:57.004] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-01-15 13:49:57.004] [INFO] NRSDK Create!
[2021-01-15 13:49:57.005] [INFO] NRSDK Init!
[2021-01-15 13:49:57.005] [INFO] NRSDK Configure!
[2021-01-15 13:49:57.005] [INFO] NRTracking START!
[2021-01-15 13:49:57.005] [INFO] NRTracking RUN!
[2021-01-15 13:49:57.062] [INFO] Controller START!
[2021-01-15 13:49:57.062] [INFO] Controller RUN!
[2021-01-15 13:53:39.964] [INFO] Controller PAUSE!
[2021-01-15 13:53:39.965] [INFO] Controller STOP!
[2021-01-15 13:53:39.965] [INFO] Controller RELEASE!
[2021-01-15 13:53:39.967] [INFO] NRTracking STOP!
[2021-01-15 13:53:39.967] [INFO] NRTracking RELEASE!
[2021-01-15 13:53:39.967] [INFO] NRSDK STOP!
