[2020-12-23 16:03:40.534] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-23 16:03:40.534] [INFO] NRSDK Create!
[2020-12-23 16:03:40.535] [INFO] NRSDK Init!
[2020-12-23 16:03:40.535] [INFO] NRSDK Configure!
[2020-12-23 16:03:40.535] [INFO] NRTracking START!
[2020-12-23 16:03:40.535] [INFO] NRTracking RUN!
[2020-12-23 16:03:40.555] [INFO] Controller START!
[2020-12-23 16:03:40.555] [INFO] Controller RUN!
[2020-12-23 16:04:39.181] [INFO] Controller STOP!
[2020-12-23 16:04:39.181] [INFO] Controller RELEASE!
[2020-12-23 16:04:39.182] [INFO] NRTracking STOP!
[2020-12-23 16:04:39.182] [INFO] NRTracking RELEASE!
[2020-12-23 16:04:39.182] [INFO] NRSDK STOP!
[2020-12-24 13:00:26.207] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-24 13:00:26.207] [INFO] NRSDK Create!
[2020-12-24 13:00:26.209] [INFO] NRSDK Init!
[2020-12-24 13:00:26.209] [INFO] NRSDK Configure!
[2020-12-24 13:00:26.209] [INFO] NRTracking START!
[2020-12-24 13:00:26.209] [INFO] NRTracking RUN!
[2020-12-24 13:00:26.239] [INFO] Controller START!
[2020-12-24 13:00:26.239] [INFO] Controller RUN!
[2020-12-24 13:00:55.442] [INFO] Controller PAUSE!
[2020-12-24 13:00:55.443] [INFO] Controller STOP!
[2020-12-24 13:00:55.443] [INFO] Controller RELEASE!
[2020-12-24 13:00:55.445] [INFO] NRTracking STOP!
[2020-12-24 13:00:55.445] [INFO] NRTracking RELEASE!
[2020-12-24 13:00:55.445] [INFO] NRSDK STOP!
[2020-12-24 14:57:44.661] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-24 14:57:44.661] [INFO] NRSDK Create!
[2020-12-24 14:57:44.662] [INFO] NRSDK Init!
[2020-12-24 14:57:44.662] [INFO] NRSDK Configure!
[2020-12-24 14:57:44.662] [INFO] NRTracking START!
[2020-12-24 14:57:44.662] [INFO] NRTracking RUN!
[2020-12-24 14:57:44.696] [INFO] Controller START!
[2020-12-24 14:57:44.696] [INFO] Controller RUN!
[2020-12-24 14:58:17.594] [INFO] Controller PAUSE!
[2020-12-24 14:58:17.595] [INFO] Controller STOP!
[2020-12-24 14:58:17.595] [INFO] Controller RELEASE!
[2020-12-24 14:58:17.598] [INFO] NRTracking STOP!
[2020-12-24 14:58:17.598] [INFO] NRTracking RELEASE!
[2020-12-24 14:58:17.598] [INFO] NRSDK STOP!
