[2020-12-23 16:03:40.534] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-23 16:03:40.534] [INFO] NRSDK Create!
[2020-12-23 16:03:40.535] [INFO] NRSDK Init!
[2020-12-23 16:03:40.535] [INFO] NRSDK Configure!
[2020-12-23 16:03:40.535] [INFO] NRTracking START!
[2020-12-23 16:03:40.535] [INFO] NRTracking RUN!
[2020-12-23 16:03:40.555] [INFO] Controller START!
[2020-12-23 16:03:40.555] [INFO] Controller RUN!
[2020-12-23 16:04:39.181] [INFO] Controller STOP!
[2020-12-23 16:04:39.181] [INFO] Controller RELEASE!
[2020-12-23 16:04:39.182] [INFO] NRTracking STOP!
[2020-12-23 16:04:39.182] [INFO] NRTracking RELEASE!
[2020-12-23 16:04:39.182] [INFO] NRSDK STOP!
[2020-12-24 13:00:26.207] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-24 13:00:26.207] [INFO] NRSDK Create!
[2020-12-24 13:00:26.209] [INFO] NRSDK Init!
[2020-12-24 13:00:26.209] [INFO] NRSDK Configure!
[2020-12-24 13:00:26.209] [INFO] NRTracking START!
[2020-12-24 13:00:26.209] [INFO] NRTracking RUN!
[2020-12-24 13:00:26.239] [INFO] Controller START!
[2020-12-24 13:00:26.239] [INFO] Controller RUN!
[2020-12-24 13:00:55.442] [INFO] Controller PAUSE!
[2020-12-24 13:00:55.443] [INFO] Controller STOP!
[2020-12-24 13:00:55.443] [INFO] Controller RELEASE!
[2020-12-24 13:00:55.445] [INFO] NRTracking STOP!
[2020-12-24 13:00:55.445] [INFO] NRTracking RELEASE!
[2020-12-24 13:00:55.445] [INFO] NRSDK STOP!
[2020-12-24 14:57:44.661] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-24 14:57:44.661] [INFO] NRSDK Create!
[2020-12-24 14:57:44.662] [INFO] NRSDK Init!
[2020-12-24 14:57:44.662] [INFO] NRSDK Configure!
[2020-12-24 14:57:44.662] [INFO] NRTracking START!
[2020-12-24 14:57:44.662] [INFO] NRTracking RUN!
[2020-12-24 14:57:44.696] [INFO] Controller START!
[2020-12-24 14:57:44.696] [INFO] Controller RUN!
[2020-12-24 14:58:17.594] [INFO] Controller PAUSE!
[2020-12-24 14:58:17.595] [INFO] Controller STOP!
[2020-12-24 14:58:17.595] [INFO] Controller RELEASE!
[2020-12-24 14:58:17.598] [INFO] NRTracking STOP!
[2020-12-24 14:58:17.598] [INFO] NRTracking RELEASE!
[2020-12-24 14:58:17.598] [INFO] NRSDK STOP!
[2020-12-29 14:05:20.045] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-29 14:05:20.045] [INFO] NRSDK Create!
[2020-12-29 14:05:20.047] [INFO] NRSDK Init!
[2020-12-29 14:05:20.047] [INFO] NRSDK Configure!
[2020-12-29 14:05:20.047] [INFO] NRTracking START!
[2020-12-29 14:05:20.047] [INFO] NRTracking RUN!
[2020-12-29 14:05:20.080] [INFO] Controller START!
[2020-12-29 14:05:20.080] [INFO] Controller RUN!
[2020-12-29 14:07:59.280] [INFO] Controller PAUSE!
[2020-12-29 14:07:59.281] [INFO] Controller STOP!
[2020-12-29 14:07:59.281] [INFO] Controller RELEASE!
[2020-12-29 14:07:59.283] [INFO] NRTracking STOP!
[2020-12-29 14:07:59.283] [INFO] NRTracking RELEASE!
[2020-12-29 14:07:59.283] [INFO] NRSDK STOP!
[2020-12-31 17:45:37.970] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-31 17:45:37.970] [INFO] NRSDK Create!
[2020-12-31 17:45:37.972] [INFO] NRSDK Init!
[2020-12-31 17:45:37.972] [INFO] NRSDK Configure!
[2020-12-31 17:45:37.972] [INFO] NRTracking START!
[2020-12-31 17:45:37.972] [INFO] NRTracking RUN!
[2020-12-31 17:45:38.007] [INFO] Controller START!
[2020-12-31 17:45:38.007] [INFO] Controller RUN!
[2020-12-31 17:45:51.617] [INFO] Controller PAUSE!
[2020-12-31 17:45:51.618] [INFO] Controller STOP!
[2020-12-31 17:45:51.618] [INFO] Controller RELEASE!
[2020-12-31 17:45:51.621] [INFO] NRTracking STOP!
[2020-12-31 17:45:51.621] [INFO] NRTracking RELEASE!
[2020-12-31 17:45:51.621] [INFO] NRSDK STOP!
[2021-01-08 15:19:13.898] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-01-08 15:19:13.898] [INFO] NRSDK Create!
[2021-01-08 15:19:13.900] [INFO] NRSDK Init!
[2021-01-08 15:19:13.900] [INFO] NRSDK Configure!
[2021-01-08 15:19:13.900] [INFO] NRTracking START!
[2021-01-08 15:19:13.900] [INFO] NRTracking RUN!
[2021-01-08 15:19:14.064] [INFO] Controller START!
[2021-01-08 15:19:14.064] [INFO] Controller RUN!
[2021-01-08 15:19:40.634] [INFO] Controller STOP!
[2021-01-08 15:19:40.634] [INFO] Controller RELEASE!
[2021-01-08 15:19:40.635] [INFO] NRTracking STOP!
[2021-01-08 15:19:40.635] [INFO] NRTracking RELEASE!
[2021-01-08 15:19:40.635] [INFO] NRSDK STOP!
