[2020-12-23 17:50:53.101] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-23 17:50:53.101] [INFO] NRSDK Create!
[2020-12-23 17:50:53.102] [INFO] NRSDK Init!
[2020-12-23 17:50:53.102] [INFO] NRSDK Configure!
[2020-12-23 17:50:53.102] [INFO] NRTracking START!
[2020-12-23 17:50:53.102] [INFO] NRTracking RUN!
[2020-12-23 17:50:53.125] [INFO] Controller START!
[2020-12-23 17:50:53.125] [INFO] Controller RUN!
[2020-12-23 17:51:12.278] [INFO] Controller PAUSE!
[2020-12-23 17:51:12.279] [INFO] Controller STOP!
[2020-12-23 17:51:12.279] [INFO] Controller RELEASE!
[2020-12-23 17:51:12.283] [INFO] NRTracking STOP!
[2020-12-23 17:51:12.283] [INFO] NRTracking RELEASE!
[2020-12-23 17:51:12.283] [INFO] NRSDK STOP!
[2020-12-24 13:44:32.104] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-24 13:44:32.104] [INFO] NRSDK Create!
[2020-12-24 13:44:32.106] [INFO] NRSDK Init!
[2020-12-24 13:44:32.106] [INFO] NRSDK Configure!
[2020-12-24 13:44:32.106] [INFO] NRTracking START!
[2020-12-24 13:44:32.106] [INFO] NRTracking RUN!
[2020-12-24 13:44:32.225] [INFO] Controller START!
[2020-12-24 13:44:32.225] [INFO] Controller RUN!
[2020-12-24 13:44:33.811] [INFO] Controller STOP!
[2020-12-24 13:44:33.811] [INFO] Controller RELEASE!
[2020-12-24 13:44:33.812] [INFO] NRTracking STOP!
[2020-12-24 13:44:33.812] [INFO] NRTracking RELEASE!
[2020-12-24 13:44:33.812] [INFO] NRSDK STOP!
[2020-12-24 15:02:11.933] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-12-24 15:02:11.933] [INFO] NRSDK Create!
[2020-12-24 15:02:11.934] [INFO] NRSDK Init!
[2020-12-24 15:02:11.934] [INFO] NRSDK Configure!
[2020-12-24 15:02:11.934] [INFO] NRTracking START!
[2020-12-24 15:02:11.934] [INFO] NRTracking RUN!
[2020-12-24 15:02:12.014] [INFO] Controller START!
[2020-12-24 15:02:12.014] [INFO] Controller RUN!
[2020-12-24 15:03:07.080] [INFO] Controller PAUSE!
[2020-12-24 15:03:07.081] [INFO] Controller STOP!
[2020-12-24 15:03:07.081] [INFO] Controller RELEASE!
[2020-12-24 15:03:07.083] [INFO] NRTracking STOP!
[2020-12-24 15:03:07.083] [INFO] NRTracking RELEASE!
[2020-12-24 15:03:07.083] [INFO] NRSDK STOP!
