[2021-02-05 10:09:01.943] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-02-05 10:09:01.943] [INFO] NRSDK Create!
[2021-02-05 10:09:01.945] [INFO] NRSDK Init!
[2021-02-05 10:09:01.946] [INFO] NRSDK Configure!
[2021-02-05 10:09:01.946] [INFO] NRTracking START!
[2021-02-05 10:09:01.946] [INFO] NRTracking RUN!
[2021-02-05 10:09:02.136] [INFO] Controller START!
[2021-02-05 10:09:02.136] [INFO] Controller RUN!
[2021-02-05 10:11:03.080] [INFO] NRTracking PAUSE!
[2021-02-05 10:11:03.082] [ERROR] NRHeadTracking Invalid Argument!
[2021-02-05 10:11:03.082] [INFO] NRTracking STOP!
[2021-02-05 10:11:03.082] [INFO] NRTracking RELEASE!
[2021-02-05 10:11:03.084] [INFO] Controller PAUSE!
[2021-02-05 10:11:03.085] [INFO] Controller STOP!
[2021-02-05 10:11:03.085] [INFO] Controller RELEASE!
[2021-02-05 10:11:03.085] [INFO] NRSDK STOP!
